is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Sales-funnel
build_property.RootNamespace = Sales-funnel
build_property.ProjectDir = C:\Users\ledaz\OneDrive\Área de Trabalho\4semestre\z-EXERCICIOS\PWA\Sales-funnel\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ledaz\OneDrive\Área de Trabalho\4semestre\z-EXERCICIOS\PWA\Sales-funnel
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ledaz/OneDrive/Área de Trabalho/4semestre/z-EXERCICIOS/PWA/Sales-funnel/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ledaz/OneDrive/Área de Trabalho/4semestre/z-EXERCICIOS/PWA/Sales-funnel/Pages/ConteudoEngajamento.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGV1ZG9FbmdhamFtZW50by5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ledaz/OneDrive/Área de Trabalho/4semestre/z-EXERCICIOS/PWA/Sales-funnel/Pages/FormularioCadastro.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybXVsYXJpb0NhZGFzdHJvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ledaz/OneDrive/Área de Trabalho/4semestre/z-EXERCICIOS/PWA/Sales-funnel/Pages/LandingPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGFuZGluZ1BhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ledaz/OneDrive/Área de Trabalho/4semestre/z-EXERCICIOS/PWA/Sales-funnel/Pages/PaginaOferta.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnaW5hT2ZlcnRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ledaz/OneDrive/Área de Trabalho/4semestre/z-EXERCICIOS/PWA/Sales-funnel/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ledaz/OneDrive/Área de Trabalho/4semestre/z-EXERCICIOS/PWA/Sales-funnel/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dscr1gtau9

[C:/Users/ledaz/OneDrive/Área de Trabalho/4semestre/z-EXERCICIOS/PWA/Sales-funnel/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yzupe1c8gn
